
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4em9hYWFueHplZWJtb2hmamNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTM5MTAsImV4cCI6MjA1OTgyOTkxMH0.39k3mjsK-o0HKeDiqj7aDrsaDfalk16xjARab5aGaBE
EXPO_PUBLIC_SUPABASE_URL=https://axzoaaanxzeebmohfjca.supabase.co